<apex:page controller="AccountController">
    <apex:stylesheet value="{!$Resource.ChallengeFive}" />
    <apex:form>
        <apex:commandButton value="Display account" action="{!displayGreeting}" rerender="greeting" />

    </apex:form>

    <apex:pageBlock>
        <apex:outputPanel id="greeting">
            <apex:outputText value="Hi, {!acc.name}" rendered="{!isRendered}" />
        </apex:outputPanel>
    </apex:pageBlock>
</apex:page>