<apex:page controller="AccountController">
    <apex:form >
        <apex:stylesheet value="{!$Resource.ChallengeFive}" />
        <h1>Hi {!acc.Name}</h1>
        <apex:pageBlock>
            <apex:outputPanel id="greeting"></apex:outputPanel> 
        </apex:pageBlock>
    </apex:form>
</apex:page>